{
  "interface": ":4984",
  "adminInterface": ":4985",
  "log": [
    "REST"
  ],
  "databases": {
    "omoidebase": {
      "server": "http://localhost:8091",
      "bucket": "omoidebase",
      "sync": ` function(doc) {
        if(doc.type === "profile"){
          if(doc.places){
           for(var i = 0; i < doc.places.length; i++){
             access(doc.name, doc.places[i]);
            }
          }
          access(doc.name, doc.name);
          channel(doc.name);
        } else if(doc.type === "comment"){
          channel(doc.place);
        } else if(doc.type === "place"){
          channel(doc._id);
        }
      }`
    }
  }
}
